{{- if .Values.certs.create }}
{{- range .Values.certs.ca }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dex-k8s-authenticator.fullname" $ }}-{{ .name }}
  labels:
    app: {{ template "dex-k8s-authenticator.name" $ }}
    env: {{ default "dev" $.Values.global.deployEnv }}
    chart: {{ template "dex-k8s-authenticator.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
type: Opaque
data:
  {{ .filename }}: {{ .value }}
---
{{- end }}
{{- end }}

{{- if .Values.dexK8sAuthenticator.tls.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dex-k8s-authenticator.fullname" . }}-tls
  type: kubernetes.io/tls
  labels:
    app: {{ template "dex-k8s-authenticator.fullname" . }}
    env: {{ default "dev" .Values.global.deployEnv }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
    tls.crt: {{ .Values.dexK8sAuthenticator.tls.certificate }}
    tls.key: {{ .Values.dexK8sAuthenticator.tls.key }}
{{- end }}
